{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/config.js",
      "dest": "/config.js"
    },
    {
      "src": "/dashboard.js",
      "dest": "/dashboard.js"
    },
    {
      "src": "/",
      "dest": "/code.html"
    }
  ]
}
